<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a2ebdb1-4521-4dda-9ab0-4ea0582c6ea9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/Configuration/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="4deb36f7-0b34-47fb-8803-a7bf6f2ae3fa" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="66d17ff6-fbc3-48c3-be4e-d50d411f027d" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="9694ee50-11e6-4675-98f3-acf3d6d35467" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="1b767dab-d98b-421e-84d7-c9ec8b4b6307" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="725a24b1-c8d4-4038-916f-f7529d37cdec" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="ca541e40-ad6b-4075-993a-283b0cd7c0a9" SourceId="1" SourceUrl="http://master-pc:2002/Configuration/ConfigurationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>