<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc37184-b918-4681-8d15-4dc8d0b12a41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/Logger/LoggerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerService.disco" MetadataType="Disco" ID="e0fbbcf6-28ef-457c-acb3-7856e24186bf" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?disco" />
    <MetadataFile FileName="LoggerService.xsd" MetadataType="Schema" ID="df7e3187-5b1d-458c-9a99-f6718d90ef34" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerService1.xsd" MetadataType="Schema" ID="094983f5-ac50-4f10-bfe0-9fbd44c8c847" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerService2.xsd" MetadataType="Schema" ID="8a7d3b79-6703-4e66-a62b-f52e332b42e4" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd4" />
    <MetadataFile FileName="LoggerService.wsdl" MetadataType="Wsdl" ID="e49ddc77-7b03-4728-aa15-fceab653e498" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?wsdl" />
    <MetadataFile FileName="LoggerService3.xsd" MetadataType="Schema" ID="fe77de5c-cdbd-4c8a-a10c-42f31f8a7c17" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoggerService4.xsd" MetadataType="Schema" ID="7eb7db42-fd62-4a0b-9067-369cfc77856a" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>