<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fefab6a-d58e-4716-8d69-b80eb116e98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/Logger/LoggerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggerService.disco" MetadataType="Disco" ID="bf51b18f-8f3d-4d22-9f45-a77ee2304772" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?disco" />
    <MetadataFile FileName="LoggerService.xsd" MetadataType="Schema" ID="f92f9c4f-6b60-470f-a0bc-e35a646f0968" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggerService1.xsd" MetadataType="Schema" ID="42bfaee3-f144-4e58-a7c1-950fb8413114" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoggerService2.xsd" MetadataType="Schema" ID="6308a012-9f57-401e-9d3a-d91d348adc10" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd4" />
    <MetadataFile FileName="LoggerService.wsdl" MetadataType="Wsdl" ID="e02215da-09c4-41d4-a183-18aeda5c709b" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?wsdl" />
    <MetadataFile FileName="LoggerService3.xsd" MetadataType="Schema" ID="3c42d7cf-9830-4665-9988-02fbab2ad79d" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoggerService4.xsd" MetadataType="Schema" ID="fb674a44-72fc-47b2-9ea6-7eacac488604" SourceId="1" SourceUrl="http://master-pc:2002/Logger/LoggerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>