<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68c150de-74cb-4cb0-bc0f-d08e38447c74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/Analytics/AnalyticsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyticsService.xsd" MetadataType="Schema" ID="ca5676d6-c1f8-48f6-92be-a0f953bb782f" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalyticsService1.xsd" MetadataType="Schema" ID="32fda838-0603-4b34-b36c-613a5c565d39" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalyticsService2.xsd" MetadataType="Schema" ID="58412f81-f7da-4113-8948-673c278e8199" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalyticsService.wsdl" MetadataType="Wsdl" ID="8aba2f65-c84c-49cd-bf84-a89ae434c9cb" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AnalyticsService.disco" MetadataType="Disco" ID="36644466-e7ee-4977-b4ae-0d8b903d130c" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?disco" />
    <MetadataFile FileName="AnalyticsService1.wsdl" MetadataType="Wsdl" ID="5b9c134e-a706-4e73-85f2-875d2a509294" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>