<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d21df4e1-5895-4b59-a9c8-fbfb331abbf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2002/Analytics/AnalyticsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyticsService.xsd" MetadataType="Schema" ID="13dff211-ab93-4f06-bd3d-8cc0f7f3a22e" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalyticsService1.xsd" MetadataType="Schema" ID="5b363b8f-0390-44fd-960c-a96f49977108" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalyticsService.disco" MetadataType="Disco" ID="d43e67a2-a6a3-4dde-9b7f-5e843879928e" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?disco" />
    <MetadataFile FileName="AnalyticsService2.xsd" MetadataType="Schema" ID="73da8c35-8fbd-45af-9225-c8ac6f8a144c" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalyticsService.wsdl" MetadataType="Wsdl" ID="8f032cf6-2d74-47ef-a955-3443e1d76ae8" SourceId="1" SourceUrl="http://localhost:2002/Analytics/AnalyticsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>